#BlueJ class context
comment0.target=Controller
comment1.params=
comment1.target=Controller()
comment10.params=linha
comment10.target=void\ comandoRemoveEleven(java.lang.String)
comment10.text=\n\ Metodo\ que\ eniva\ ao\ modelo\ o\ pedido\ para\ remover\ um\ jogador\ dos\ titulares\n
comment11.params=linha
comment11.target=void\ comandoAddTitular(java.lang.String)
comment11.text=\n\ Metodo\ que\ adiciona\ um\ jogador\ aos\ titulares\n
comment12.params=path
comment12.target=void\ comandoLoadProgram(java.lang.String)
comment12.text=\n\ Metodo\ que\ le\ um\ estado\ de\ programa\ previamente\ guardado\ num\ ficheiro\ binario\n
comment13.params=path
comment13.target=void\ comandoSaveProgram(java.lang.String)
comment13.text=\n\ Metodo\ que\ guarda\ o\ estado\ do\ programa\ num\ ficheiro\ binario\n
comment14.params=equipa
comment14.target=void\ comandoCreateTeam(java.lang.String)
comment14.text=\n\ Metodo\ que\ manda\ ao\ modelo\ o\ pedido\ para\ criar\ uma\ equipa\n
comment15.params=linha
comment15.target=void\ comandoFormacao(java.lang.String)
comment15.text=\n\ Metodo\ que\ manda\ ao\ modelo\ o\ pedido\ para\ alterar\ a\ forma\u00E7ao\ da\ equipa\ desejada\n
comment16.params=
comment16.target=void\ comandoCreatePlayer()
comment16.text=\n\ Metodo\ que\ manda\ ao\ modelo\ o\ pedido\ para\ criar\ um\ novo\ jogador\n
comment17.params=equipaAtual
comment17.target=void\ comandoTransfer(java.lang.String)
comment17.text=\n\ Metodo\ que\ envia\ ao\ Model\ o\ pedido\ para\ transferir\ um\ jogador\ de\ uma\ equipa\n
comment18.params=equipa
comment18.target=void\ comandoShowTeam(java.lang.String)
comment18.text=\n\ Metodo\ que\ envia\ ao\ Model\ o\ pedido\ para\ ir\ buscar\ a\ equipa\ que\ se\ pretende\ mostrar\n
comment19.params=equipa
comment19.target=void\ comandoShowGames(java.lang.String)
comment19.text=\n\ Metodo\ que\ envia\ ao\ Model\ o\ pedido\ para\ ir\ buscar\ o\ historico\ de\ jogos\ de\ uma\ dada\ equipa\ que\ se\ pretende\ mostrar\n
comment2.params=
comment2.target=void\ run()
comment20.params=equipa
comment20.target=void\ comandoShowPlayer(java.lang.String)
comment20.text=\n\ Metodo\ que\ envia\ ao\ Model\ o\ pedido\ para\ buscar\ o\ jogador\ que\ se\ pretende\ mostrar\n
comment21.params=
comment21.target=void\ game()
comment21.text=\n\ Metodo\ que\ trata\ do\ procedimento\ de\ um\ jogo\ (as\ varias\ etapas)\n
comment22.params=
comment22.target=void\ comandoSubHome()
comment22.text=\n\ Metodo\ que\ recebe\ os\ numeros\ dos\ dois\ jogadores\ da\ substitui\u00E7ao\n
comment23.params=
comment23.target=void\ comandoSubAway()
comment23.text=\n\ Metodo\ que\ recebe\ os\ numeros\ dos\ dois\ jogadores\ da\ substitui\u00E7ao\n
comment24.params=equipa\ flag
comment24.target=void\ comandoMudaPosicao(java.lang.String,\ boolean)
comment24.text=\n\ Comando\ que\ permite\ mudar\ um\ jogador\ de\ posicao\n
comment25.params=
comment25.target=boolean\ comandosInGame()
comment25.text=\n\ Metodo\ que\ le\ comandos\ durante\ o\ decorrer\ de\ um\ jogo\n
comment26.params=
comment26.target=void\ clearScreen()
comment26.text=\n\ Metodo\ que\ limpa\ o\ terminal\n
comment27.params=input
comment27.target=boolean\ isInteger(java.lang.String)
comment27.text=\n\ Metodo\ que\ verifica\ se\ o\ input\ e\ um\ int\n
comment3.params=informacao
comment3.target=void\ showInfo(java.lang.String)
comment3.text=\n\ Metodo\ que\ envia\ qualquer\ mensagem\ a\ ser\ impressa\ no\ output\ para\ a\ View\n
comment4.params=informacao
comment4.target=void\ showInfo(ComandoInvalidoException)
comment4.text=\n\ Metodo\ que\ envia\ qualquer\ excecao\ de\ comando\ invalido\ a\ ser\ impressa\ no\ output\ para\ a\ View\n
comment5.params=e
comment5.target=void\ showInfo(java.io.FileNotFoundException)
comment5.text=\n\ Metodo\ que\ envia\ a\ excecao\ de\ ficheiro\ invalido\ a\ ser\ impressa\ no\ output\ para\ a\ View\n
comment6.params=reg
comment6.target=void\ guardaRegisto(Funcionalidades.Registos)
comment6.text=\n\ Metodo\ que\ envia\ um\ registo\ de\ jogo\ para\ a\ lista\ de\ registos\ do\ Model\n
comment7.params=path
comment7.target=void\ guardaEstado(java.lang.String)
comment7.text=\n\ Metodo\ que\ guarda\ o\ objeto\ (programa\ todo)\ num\ ficheiro\ de\ objetos\ \n
comment8.params=path
comment8.target=void\ leEstado(java.lang.String)
comment8.text=\n\ Metodo\ que\ le\ o\ objeto\ (programa\ guardado\ em\ ficheiro)\ e\ substitui\ o\ programa\ atual\ pelo\ do\ ficheiro\n
comment9.params=info
comment9.target=boolean\ comandos(java.lang.String)
comment9.text=\n\ Metodo\ que\ faz\ o\ tratamento\ dos\ comandos\n
numComments=28
