#BlueJ class context
comment0.target=Model
comment1.params=
comment1.target=Model()
comment1.text=\n\ Construtor\ de\ Model\n
comment10.params=equipaCasa\ equipaFora
comment10.target=void\ setJogo(java.lang.String,\ java.lang.String)
comment10.text=\n\ Metodo\ que\ inicia\ um\ jogo\n
comment11.params=
comment11.target=java.lang.String\ play()
comment11.text=\n\ Metodo\ que\ calcula\ os\ eventos\ em\ cada\ uma\ das\ partes\ do\ jogo\ (cada\ um\ dos\ 15\ minutos)\n
comment12.params=
comment12.target=java.lang.String\ showResult()
comment12.text=\n\ Metodo\ que\ mostra\ o\ resultado\ de\ um\ jogo\n
comment13.params=
comment13.target=void\ addRegisto()
comment13.text=\n\ Metodo\ que\ cria\ um\ novo\ registo\ dado\ um\ jogo\ e\ adiciona-o\ ao\ historico\ das\ duas\ equipas\n
comment14.params=
comment14.target=java.lang.String\ showTeamHome()
comment14.text=\n\ Metodo\ que\ durante\ um\ jogo\ mostra\ a\ equipa\ da\ casa\n
comment15.params=
comment15.target=java.lang.String\ showTeamAway()
comment15.text=\n\ Metodo\ que\ durante\ um\ jogo\ mostra\ a\ equipa\ de\ fora\n
comment16.params=
comment16.target=java.lang.String\ equipaCasa()
comment16.text=\n\ Metodo\ que\ devolve\ o\ nome\ da\ equipa\ da\ casa\n
comment17.params=
comment17.target=java.lang.String\ equipaFora()
comment17.text=\n\ Metodo\ que\ devolve\ o\ nome\ da\ equipa\ da\ casa\n
comment18.params=nome
comment18.target=boolean\ trocaNecessaria(java.lang.String)
comment18.text=\n\ Metodo\ que\ verifica\ se\ o\ numero\ de\ titulares\ de\ uma\ equipa\ e\ 11\n
comment19.params=equipa\ titular\ role\ suplente
comment19.target=java.lang.String\ addTitular(java.lang.String,\ int,\ int,\ int)
comment19.text=\n\ Metodo\ que\ adiciona\ um\ jogador\ suplente\ aos\ titulares\n
comment2.params=
comment2.target=java.util.Map\ getMapEquipas()
comment20.params=equipaAtual\ equipaNova\ number
comment20.target=java.lang.String\ transfereJogador(java.lang.String,\ java.lang.String,\ int)
comment20.text=\n\ Metodo\ que\ transfere\ um\ jogador\ de\ uma\ para\ outra\n
comment21.params=in\ out
comment21.target=java.lang.String\ subHome(int,\ int)
comment21.text=\n\ Metodo\ que\ faz\ uma\ susbtitui\u00E7ao\ na\ equipa\ da\ casa\n
comment22.params=in\ out
comment22.target=java.lang.String\ subAway(int,\ int)
comment22.text=\n\ Metodo\ que\ faz\ uma\ susbtitui\u00E7ao\ na\ equipa\ da\ casa\n
comment23.params=
comment23.target=void\ resetEquipas()
comment23.text=\n\ Metodo\ que\ apos\ um\ jogo\ "recompoem"\ as\ equipas\n
comment24.params=number\ equipa\ posicao\ flag
comment24.target=java.lang.String\ mudaPosicao(int,\ java.lang.String,\ int,\ boolean)
comment24.text=\n\ Metodo\ que\ muda\ a\ posicao\ de\ um\ jogador\ durante\ um\ Jogo\n
comment25.params=equipa\ suplente
comment25.target=void\ existeSuplente(java.lang.String,\ int)
comment25.text=\n\ Metodo\ que\ verifica\ se\ um\ dado\ suplente\ existe\n
comment26.params=equipa\ suplente
comment26.target=java.lang.String\ verificaZona(java.lang.String,\ int)
comment26.text=\n\ Metodo\ que\ verifica\ se\ um\ jogador\ e\ especifico\ de\ uma\ zona\ de\ campo\ (como\ guarda\ redes,\ lateral\ e\ defesa)\n
comment27.params=equipa\ nome\ posicao\ numero\ vel\ res\ destr\ imp\ cab\ rem\ pas\ especial\ role
comment27.target=java.lang.String\ criaJogador(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ java.lang.String)
comment27.text=\n\ Metodo\ que\ cria\ um\ jogador\n
comment28.params=nome
comment28.target=java.lang.String\ createTeam(java.lang.String)
comment28.text=\n\ Metodo\ que\ cria\ uma\ equipa\n
comment29.params=equipa\ gk\ defesas\ medios\ avancados
comment29.target=java.lang.String\ formacao(java.lang.String,\ int,\ int,\ int,\ int)
comment29.text=\n\ Metodo\ que\ altera\ a\ formacao\ da\ equipa\n
comment3.params=reg
comment3.target=void\ addRegisto(Funcionalidades.Registos)
comment3.text=\n\ Metodo\ que\ adiciona\ um\ registo\ a\ lista\ de\ registos\n
comment30.params=pos
comment30.target=java.lang.String\ convertePosicao(int)
comment30.text=\n\ Metodo\ que\ transforma\ uma\ posi\u00E7ao\ de\ int\ para\ String\n
comment4.params=
comment4.target=java.lang.String\ allTeams()
comment4.text=\n\ Metodo\ que\ lista\ todas\ as\ equipas\ disponiveis\n
comment5.params=equipa
comment5.target=void\ equipaExiste(java.lang.String)
comment5.text=\n\ Metodo\ que\ diz\ se\ uma\ equipa\ existe\n
comment6.params=equipa
comment6.target=java.lang.String\ showTeam(java.lang.String)
comment6.text=\n\ Metodo\ que\ mostra\ a\ equipa\ pretendida\n
comment7.params=equipa
comment7.target=java.lang.String\ showGames(java.lang.String)
comment7.text=\n\ Metodo\ que\ mostra\ o\ historial\ de\ jogos\ de\ uma\ dada\ equipa\n
comment8.params=equipa\ number
comment8.target=java.lang.String\ showPlayer(java.lang.String,\ int)
comment8.text=\n\ Metodo\ que\ monstra\ o\ jogador\ selecionado\ de\ uma\ dada\ equipa\n
comment9.params=equipa\ number
comment9.target=java.lang.String\ removeTitular(java.lang.String,\ int)
comment9.text=\n\ Metodo\ que\ remove\ um\ titular\ para\ suplente\n
numComments=31
