#BlueJ package file
dependency1.from=View
dependency1.to=ComandoInvalidoException
dependency1.type=UsesDependency
dependency2.from=Model
dependency2.to=ComandoInvalidoException
dependency2.type=UsesDependency
dependency3.from=Controller
dependency3.to=Model
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=View
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=ComandoInvalidoException
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Controller
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1824
package.divider.horizontal=0.6
package.divider.vertical=0.8475289169295478
package.editor.height=799
package.editor.width=1694
package.editor.x=72
package.editor.y=27
package.frame.height=1053
package.frame.width=1848
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Model
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=820
target1.y=460
target2.height=70
target2.name=ComandoInvalidoException
target2.showInterface=false
target2.type=ClassTarget
target2.width=230
target2.x=660
target2.y=80
target3.height=82
target3.name=Funcionalidades
target3.type=PackageTarget
target3.width=130
target3.x=720
target3.y=570
target4.height=70
target4.name=Controller
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=720
target4.y=310
target5.height=70
target5.name=View
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=640
target5.y=460
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=720
target6.y=180
