#BlueJ class context
comment0.target=Defesa
comment1.params=
comment1.target=Defesa()
comment10.params=vel\ res\ des\ imp\ cab\ rem\ p
comment10.target=int\ calculaOverallJogador(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment10.text=\n\ Metodo\ abstrato\ que\ calcula\ o\ overall\ do\ jogador\ apos\ mudar\ de\ posicao\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\n\ Metodo\ toString\ do\ Defesa\n
comment2.params=nomeJ\ numeroJ\ vel\ res\ des\ imp\ cab\ rem\ p\ equipa\ role
comment2.target=Defesa(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment3.params=defesa
comment3.target=Defesa(Defesa)
comment4.params=input\ equipa\ role
comment4.target=Defesa\ parse(java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.text=\n\ Metodo\ que\ trata\ das\ linhas\ do\ ficheiro\ e\ cria\ um\ Defesa\n
comment5.params=
comment5.target=Jogador\ clone()
comment6.params=
comment6.target=int\ getHabilidade_Especial()
comment6.text=\n\ Metodo\ para\ obter\ o\ atributo\ especial\ (desarme)\n
comment7.params=habilidade_especial
comment7.target=void\ setHabilidade_Especial(int)
comment7.text=\n\ Metodo\ para\ "settar"\ o\ atributo\ especial\ (desarme)\n
comment8.params=vel\ res\ des\ imp\ cab\ rem\ p\ habilidade_especial
comment8.target=int\ calculaOverall(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment8.text=\n\ Metodo\ que\ calcula\ o\ overall\ de\ um\ Defesa\n
comment9.params=vel\ res\ des\ imp\ cab\ rem\ p
comment9.target=int\ habilidadeEspecial(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment9.text=\n\ Metodo\ que\ cria\ o\ atributo\ especial\ (desarme)\ \n
numComments=12
