#BlueJ class context
comment0.target=Equipa
comment1.params=nomeE\ defesas\ medios\ avancados
comment1.target=Equipa(java.lang.String,\ int,\ int,\ int)
comment10.params=
comment10.target=java.util.List\ getSuplentes()
comment10.text=\n\ Metodo\ que\ obtem\ a\ lista\ dos\ suplentes\n
comment11.params=
comment11.target=java.util.Map\ getPlantel()
comment11.text=\n\ Metodo\ que\ obtem\ o\ plantel\n
comment12.params=number
comment12.target=void\ removeTitular(int)
comment12.text=\n\ Metodo\ que\ promove\ um\ titular\ a\ suplente\n
comment13.params=titular\ suplente\ role
comment13.target=void\ addTitular(int,\ int,\ int)
comment13.text=\n\ Metodo\ que\ adiciona\ um\ jogador\ aos\ titulares\n
comment14.params=
comment14.target=void\ constroiPlantel()
comment14.text=\n\ Metodo\ que\ insere\ os\ jogadores\ no\ plantel\n
comment15.params=jog
comment15.target=void\ recebeJogador(Jogador)
comment15.text=\n\ Metodo\ que\ recebe\ um\ jogador\ novo\ para\ a\ Equipa\n
comment16.params=
comment16.target=void\ setCansaco()
comment16.text=\n\ Metodo\ que\ "setta"\ o\ cansaco\ de\ todos\ os\ jogadores\ a\ 0\n
comment17.params=
comment17.target=int\ getNumeroSubstituicoes()
comment17.text=\n\ Metodo\ que\ devolve\ o\ numero\ de\ substitui\u00E7oes\ que\ foram\ feitas\n
comment18.params=
comment18.target=void\ resetSubstituicoes()
comment18.text=\n\ Metodo\ que\ "setta"\ o\ numero\ de\ substitui\u00E7oes\ no\ final\ do\ jogo\ (a\ 0)\n
comment19.params=
comment19.target=int\ calculaOverallEquipa()
comment19.text=\n\ Metodo\ que\ calcula\ o\ overall\ da\ equipa\ (apenas\ os\ titulares)\n
comment2.params=input
comment2.target=Equipa\ parse(java.lang.String)
comment20.params=posicao\ role\ gk\ defesas\ medios\ avancados
comment20.target=int\ neededPlayers(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int)
comment21.params=jogs\ copia\ posicao
comment21.target=void\ adicionaJogador(java.util.List,\ java.util.List,\ java.lang.String)
comment22.params=number
comment22.target=java.lang.String\ givePos(int)
comment23.params=number
comment23.target=java.lang.String\ giveRole(int)
comment24.params=
comment24.target=boolean\ equipaValida()
comment24.text=\n\ Metodo\ que\ avalia\ se\ uma\ equipa\ e\ valida\ \n
comment25.params=
comment25.target=void\ atualizaFormacao()
comment25.text=\n\ Metodo\ que\ atualiza\ a\ formacao\n
comment26.params=gk\ defesas\ medios\ avancados
comment26.target=void\ formacao(int,\ int,\ int,\ int)
comment26.text=\n\ Metodo\ que\ altera\ a\ formacao\ de\ uma\ equipa\n
comment27.params=numero_camisola\ nova_equipa
comment27.target=java.lang.String\ transfereJogador(int,\ Equipa)
comment27.text=\n\ Metodo\ que\ transfere\ um\ jogador\ para\ outra\ Equipa,\ eliminando-o\ da\ Equipa\ atual\n
comment28.params=
comment28.target=int\ cansacoEquipa()
comment28.text=\n\ Metodo\ que\ calcula\ o\ cansaco\ medio\ da\ equipa\n
comment29.params=entrada\ saida
comment29.target=void\ substituicao(Jogador,\ Jogador)
comment29.text=\n\ Metodo\ que\ substitui\ dois\ jogadores\ da\ equipa\ (um\ titular\ e\ um\ suplente)\n
comment3.params=
comment3.target=java.util.List\ getJogos()
comment3.text=\n\ Metodo\ que\ obtem\ a\ lista\ de\ jogos\ feitos\ pela\ equipa\n
comment30.params=
comment30.target=java.lang.String\ imprimeHistorial()
comment30.text=\n\ Metodo\ que\ imprime\ o\ historial\ de\ jogos\ da\ Equipa\n
comment31.params=
comment31.target=java.lang.String\ toString()
comment31.text=\n\ Metodo\ toString\ da\ Equipa\n
comment4.params=j
comment4.target=void\ insereJogador(Jogador)
comment5.params=
comment5.target=java.util.List\ getJogadores()
comment6.params=
comment6.target=java.lang.String\ getNome()
comment6.text=\n\ Metodo\ que\ obtem\ o\ nome\ da\ Equipa\n
comment7.params=
comment7.target=int\ getOverallEquipa()
comment7.text=\n\ Metodo\ que\ obtem\ o\ overall\ da\ Equipa\n
comment8.params=overall
comment8.target=void\ setOverallEquipa(int)
comment8.text=\n\ Metodo\ que\ "setta"\ o\ overall\ da\ Equipa\n
comment9.params=
comment9.target=java.util.List\ getTitulares()
comment9.text=\n\ Metodo\ que\ obtem\ a\ lista\ dos\ titulares\n
numComments=32
