#BlueJ class context
comment0.target=GuardaRedes
comment1.params=
comment1.target=GuardaRedes()
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\n\ Metodo\ toString\ do\ Guarda\ Redes\n
comment11.params=vel\ res\ des\ imp\ cab\ rem\ p
comment11.target=int\ criaElasticidade(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment11.text=\n\ Metodo\ que\ cria\ de\ facto\ o\ atributo\ especial\ (elasticidade),\ em\ vez\ de\ o\ receber\ por\ default\n
comment12.params=vel\ res\ des\ imp\ cab\ rem\ p
comment12.target=int\ calculaOverallJogador(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment12.text=\n\ Metodo\ abstrato\ que\ calcula\ o\ overall\ do\ jogador\ apos\ mudar\ de\ posicao\n
comment2.params=nomeJ\ numeroJ\ vel\ res\ des\ imp\ cab\ rem\ p\ elast\ equipa\ role
comment2.target=GuardaRedes(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment3.params=redes
comment3.target=GuardaRedes(GuardaRedes)
comment4.params=input\ equipa\ role
comment4.target=GuardaRedes\ parse(java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.text=\n\ Metodo\ que\ trata\ das\ linhas\ do\ ficheiro\ e\ cria\ um\ Guarda\ Redes\n
comment5.params=
comment5.target=Jogador\ clone()
comment6.params=
comment6.target=int\ getHabilidade_Especial()
comment6.text=\n\ Metodo\ para\ obter\ o\ atributo\ especial\ (elasticidade)\n
comment7.params=habilidade_especial
comment7.target=void\ setHabilidade_Especial(int)
comment7.text=\n\ Metodo\ para\ "settar"\ o\ atributo\ especial\ (elasticidade)\n
comment8.params=vel\ res\ des\ imp\ cab\ rem\ p\ habilidade_especial
comment8.target=int\ calculaOverall(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment8.text=\n\ Metodo\ que\ calcula\ o\ overall\ de\ um\ Guarda\ Redes\n
comment9.params=vel\ res\ des\ imp\ cab\ rem\ p
comment9.target=int\ habilidadeEspecial(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment9.text=\n\ Metodo\ que\ "cria"\ o\ atributo\ especial\ (elasticidade)\ \n
numComments=13
