#BlueJ class context
comment0.target=Jogador
comment1.params=
comment1.target=Jogador()
comment10.params=overall
comment10.target=void\ setOverall_Inicial(int)
comment10.text=\n\ Metodo\ que\ "setta"\ o\ overall\ do\ Jogador\n
comment11.params=
comment11.target=int\ getCansaco()
comment11.text=\n\ Metodo\ que\ obtem\ o\ cansaco\ do\ Jogador\n
comment12.params=
comment12.target=int\ getOverall_Jogo()
comment12.text=\n\ Metodo\ que\ obtem\ o\ overall\ de\ jogo\ do\ Jogador\n
comment13.params=overall
comment13.target=void\ setOverall_Jogo(int)
comment13.text=\n\ Metodo\ que\ "setta"\ o\ overall\ de\ jogo\ do\ Jogador\n
comment14.params=
comment14.target=java.lang.String\ getPosicao_Original()
comment14.text=\n\ Metodo\ que\ obtem\ a\ posicao\ original\ do\ Jogador\n
comment15.params=pos
comment15.target=void\ setPosicao_Original(java.lang.String)
comment15.text=\n\ Metodo\ que\ "setta"\ a\ posicao\ original\ do\ Jogador\n
comment16.params=
comment16.target=java.lang.String\ getPosicao_Jogo()
comment16.text=\n\ Metodo\ que\ obtem\ a\ posicao\ de\ jogo\ do\ Jogador\n
comment17.params=pos
comment17.target=void\ setPosicao_Jogo(java.lang.String)
comment17.text=\n\ Metodo\ que\ "setta"\ a\ posicao\ de\ jogo\ do\ Jogador\n
comment18.params=
comment18.target=java.lang.String\ getRole()
comment18.text=\n\ Metodo\ que\ obtem\ a\ zona\ de\ jogo\ do\ Jogador\n
comment19.params=role
comment19.target=void\ setRole(java.lang.String)
comment19.text=\n\ Metodo\ que\ "setta"\ a\ zona\ de\ jogo\ do\ Jogador\n
comment2.params=nomeJ\ numeroJ\ vel\ res\ des\ imp\ cab\ rem\ p\ eq\ papel
comment2.target=Jogador(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment20.params=
comment20.target=java.lang.String\ getRoleJogo()
comment20.text=\n\ Metodo\ que\ obtem\ o\ role\ de\ jogo\ do\ Jogador\n
comment21.params=role
comment21.target=void\ setRoleJogo(java.lang.String)
comment21.text=\n\ Metodo\ que\ "setta"\ o\ role\ de\ jogo\ do\ Jogador\n
comment22.params=
comment22.target=boolean\ getEstado()
comment22.text=\n\ Metodo\ que\ obtem\ o\ estado\ do\ Jogador,\ se\ foi\ substituido\ ou\ nao\n
comment23.params=est
comment23.target=void\ setEstado(boolean)
comment23.text=\n\ Metodo\ que\ "setta"\ o\ estado\ do\ Jogador,\ se\ foi\ substituido\ ou\ nao\ (funciona\ tambem\ para\ realizar\ substitui\u00E7oes)\n
comment24.params=
comment24.target=java.lang.String\ getEquipa()
comment24.text=\n\ Metodo\ que\ obtem\ a\ equipa\ atual\ do\ Jogador\n
comment25.params=eq
comment25.target=void\ setEquipa(java.lang.String)
comment25.text=\n\ Metodo\ que\ "setta"\ (atualiza)\ a\ equipa\ do\ Jogador\n
comment26.params=
comment26.target=java.util.List\ getHistorial()
comment26.text=\n\ Metodo\ que\ obetm\ o\ historial\ de\ equipas\ do\ Jogador\n
comment27.params=historial
comment27.target=void\ setHistorial(java.util.List)
comment27.text=\n\ Metodo\ que\ "setta"\ o\ historial\ de\ equipas\ doJogador\n
comment28.params=
comment28.target=int\ getVelocidade()
comment28.text=\n\ Metodo\ que\ obtem\ a\ velocidade\ do\ Jogador\n
comment29.params=velocidade
comment29.target=void\ setVelocidade(int)
comment29.text=\n\ Metodo\ que\ "setta"\ a\ velocidade\ do\ Jogador\n
comment3.params=j
comment3.target=Jogador(Jogador)
comment30.params=
comment30.target=int\ getResistencia()
comment30.text=\n\ Metodo\ que\ obtem\ a\ resistencia\ do\ Jogador\n
comment31.params=resistencia
comment31.target=void\ setResistencia(int)
comment31.text=\n\ Metodo\ que\ "setta"\ a\ resistencia\ do\ Jogador\n
comment32.params=
comment32.target=int\ getDestreza()
comment32.text=\n\ Metodo\ que\ obtem\ a\ destreza\ do\ Jogador\n
comment33.params=destreza
comment33.target=void\ setDestreza(int)
comment33.text=\n\ Metodo\ que\ "setta"\ a\ destreza\ do\ Jogador\n
comment34.params=
comment34.target=int\ getImpulsao()
comment34.text=\n\ Metodo\ que\ obtem\ a\ impulsao\ do\ Jogador\n
comment35.params=impulsao
comment35.target=void\ setImpulsao(int)
comment35.text=\n\ Metodo\ que\ "setta"\ a\ impulsao\ do\ Jogador\n
comment36.params=
comment36.target=int\ getCabeca()
comment36.text=\n\ Metodo\ que\ obtem\ o\ jogo\ de\ cabe\u00E7a\ do\ Jogador\n
comment37.params=cabeca
comment37.target=void\ setCabeca(int)
comment37.text=\n\ Metodo\ que\ "setta"\ o\ jogo\ de\ cabe\u00E7a\ do\ Jogador\n
comment38.params=
comment38.target=int\ getRemate()
comment38.text=\n\ Metodo\ que\ obtem\ o\ remate\ do\ Jogador\n
comment39.params=remate
comment39.target=void\ setRemate(int)
comment39.text=\n\ Metodo\ que\ "setta"\ o\ remate\ do\ Jogador\n
comment4.params=habilidade_especial
comment4.target=void\ setHabilidade_Especial(int)
comment4.text=\n\ Metodo\ que\ "setta"\ a\ habilidade\ especial\ do\ jogador\n
comment40.params=
comment40.target=int\ getPasse()
comment40.text=\n\ Metodo\ que\ obtem\ o\ passe\ do\ Jogador\n
comment41.params=passe
comment41.target=void\ setPasse(int)
comment41.text=\n\ Metodo\ que\ "setta"\ o\ passe\ do\ Jogador\n
comment42.params=
comment42.target=void\ aumentaCansaco()
comment42.text=\n\ Metodo\ que\ aumenta\ o\ cansaco\ do\ Jogador\n
comment43.params=vel\ res\ des\ imp\ cab\ rem\ p
comment43.target=int\ calculaOverallJogador(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment43.text=\n\ Metodo\ abstrato\ que\ calcula\ o\ overall\ do\ jogador\ apos\ mudar\ de\ posicao\n
comment44.params=
comment44.target=Jogador\ clone()
comment44.text=\n\ Metodo\ que\ abstrato\ que\ clona\ um\ Jogador\ (definido\ pelas\ subclasses)\n
comment45.params=nova_equipa
comment45.target=void\ transferencia(java.lang.String)
comment45.text=\n\ Metodo\ que\ atualiza\ a\ equipa\ do\ Jogador,\ bem\ como\ o\ seu\ historial\n
comment46.params=posicao
comment46.target=int\ definePosicao(java.lang.String)
comment46.text=\n\ Metodo\ que\ transforma\ uma\ posicao\ num\ int\ associado\n
comment47.params=pos
comment47.target=java.lang.String\ convertePosicao(int)
comment47.text=\n\ Metodo\ que\ define\ a\ posicao\ do\ Jogador\ dado\ um\ inteiro\n
comment48.params=posicao_nova
comment48.target=java.lang.String\ roleGenerico(java.lang.String)
comment48.text=\n\ Metodo\ que\ associa\ uma\ posicao\ a\ um\ role\ generico\n
comment49.params=nova_posicao
comment49.target=java.lang.String\ mudaPosicao(java.lang.String)
comment49.text=\n\ Metodo\ que\ muda\ a\ posicao\ do\ Jogador\ (fora\ do\ jogo)\n
comment5.params=
comment5.target=java.lang.String\ getNomeJogador()
comment5.text=\n\ Metodo\ que\ obtem\ o\ nome\ do\ Jogador\n
comment50.params=
comment50.target=void\ resetCansaco()
comment50.text=\n\ Metodo\ que\ da\ reset\ ao\ cansaco\n
comment51.params=flag
comment51.target=java.lang.String\ associaRole(boolean)
comment51.text=\n\ Metodo\ que\ associa\ a\ zona\ de\ campo\ ao\ papel\ que\ um\ Jogador\ (titular)\ desempenha\ em\ campo\n
comment52.params=
comment52.target=java.lang.String\ toString()
comment52.text=\n\ Metodo\ toString\ do\ Jogador\n
comment6.params=nomeJogador
comment6.target=void\ setNomeJogador(java.lang.String)
comment6.text=\n\ Metodo\ que\ "setta"\ o\ nome\ do\ Jogador\n
comment7.params=
comment7.target=java.lang.Integer\ getNumeroJogador()
comment7.text=\n\ Metodo\ que\ obtem\ o\ numero\ do\ Jogador\n
comment8.params=numeroJogador
comment8.target=void\ setNumeroJogador(int)
comment8.text=\n\ Metodo\ que\ "setta"\ o\ numero\ do\ Jogador\n
comment9.params=
comment9.target=int\ getOverall_Inicial()
comment9.text=\n\ Metodo\ que\ obtem\ o\ overall\ do\ Jogador\n
numComments=53
