#BlueJ package file
dependency1.from=Jogo
dependency1.to=Equipa
dependency1.type=UsesDependency
dependency10.from=Parser
dependency10.to=Medio
dependency10.type=UsesDependency
dependency11.from=Parser
dependency11.to=Lateral
dependency11.type=UsesDependency
dependency12.from=Parser
dependency12.to=Avancado
dependency12.type=UsesDependency
dependency13.from=Jogador
dependency13.to=GuardaRedes
dependency13.type=UsesDependency
dependency14.from=Jogador
dependency14.to=Lateral
dependency14.type=UsesDependency
dependency15.from=Jogador
dependency15.to=Defesa
dependency15.type=UsesDependency
dependency16.from=Jogador
dependency16.to=Medio
dependency16.type=UsesDependency
dependency17.from=Jogador
dependency17.to=Avancado
dependency17.type=UsesDependency
dependency18.from=GuardaRedes
dependency18.to=Jogador
dependency18.type=UsesDependency
dependency19.from=Lateral
dependency19.to=Jogador
dependency19.type=UsesDependency
dependency2.from=Jogo
dependency2.to=Jogador
dependency2.type=UsesDependency
dependency20.from=Defesa
dependency20.to=Jogador
dependency20.type=UsesDependency
dependency21.from=Medio
dependency21.to=Jogador
dependency21.type=UsesDependency
dependency22.from=Avancado
dependency22.to=Jogador
dependency22.type=UsesDependency
dependency23.from=Equipa
dependency23.to=Jogador
dependency23.type=UsesDependency
dependency24.from=Equipa
dependency24.to=Registos
dependency24.type=UsesDependency
dependency3.from=Jogo
dependency3.to=Registos
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=Equipa
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=Registos
dependency5.type=UsesDependency
dependency6.from=Parser
dependency6.to=LinhaIncorretaException
dependency6.type=UsesDependency
dependency7.from=Parser
dependency7.to=Jogador
dependency7.type=UsesDependency
dependency8.from=Parser
dependency8.to=GuardaRedes
dependency8.type=UsesDependency
dependency9.from=Parser
dependency9.to=Defesa
dependency9.type=UsesDependency
objectbench.height=138
objectbench.width=1824
package.divider.horizontal=0.6
package.divider.vertical=0.8475289169295478
package.editor.height=799
package.editor.width=1678
package.editor.x=72
package.editor.y=27
package.frame.height=1053
package.frame.width=1848
package.numDependencies=24
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Avancado
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=590
target10.height=70
target10.name=Equipa
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=290
target10.y=250
target11.height=70
target11.name=Desporto
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=290
target11.y=720
target12.height=70
target12.name=Medio
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=290
target12.y=590
target13.height=70
target13.name=LinhaIncorretaException
target13.showInterface=false
target13.type=ClassTarget
target13.width=210
target13.x=790
target13.y=150
target2.height=70
target2.name=Defesa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=590
target3.height=70
target3.name=Lateral
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=570
target3.y=590
target4.height=70
target4.name=Registos
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=150
target5.height=70
target5.name=Jogo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=470
target5.y=150
target6.height=70
target6.name=Parser
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=110
target6.y=150
target7.height=70
target7.name=Jogador
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=290
target7.y=460
target8.height=70
target8.name=ComandoInvalidoException
target8.showInterface=false
target8.type=ClassTarget
target8.width=230
target8.x=780
target8.y=240
target9.height=70
target9.name=GuardaRedes
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=590
